@(nav:String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Teste</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
		<div class="container">
			<ul class="nav nav-pills">
			  <li role="presentation" class="@if(nav=="clientes"){active}"><a href="@routes.ClienteController.index">Cliente</a></li>
			  <li role="presentation" class="@if(nav=="fornecedores"){active}"><a href="@routes.FornecedorController.index">Fornecedores</a></li>
			</ul>
			<div class="content">    
	        	@content
	        </div>
        </div>
    </body>
</html>
